<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bWork"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#07F411"
        android:text="WORK"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTotalSaved" />

    <Button
        android:id="@+id/bPause"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="29dp"
        android:text="II"
        android:textColor="#F6DD03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bPlay"
        app:layout_constraintStart_toEndOf="@+id/bWork"
        app:layout_constraintTop_toBottomOf="@+id/bTotalSaved" />

    <Button
        android:id="@+id/bPlay"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#F40909"
        android:text="PLAY"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bPause"
        app:layout_constraintTop_toBottomOf="@+id/bTotalSaved" />

    <TextView
        android:id="@+id/bTotalSaved"
        android:layout_width="342dp"
        android:layout_height="126dp"
        android:layout_marginTop="235dp"
        android:gravity="center"
        android:text="Get To Work"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTL"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageTR"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageBL"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTotalSaved"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageBR"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTotalSaved"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#F8DF03"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textReset"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Reset Mins Too"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bTotalSaved"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/textMultipler"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Multipler"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTotalSaved"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>